# Required
GH_PERSONAL_ACCESS_TOKEN=""

# Set either one
OPENAI_API_KEY=""
VERTEX_AI_API_KEY=""
ANTHROPIC_API_KEY=""
OPENROUTER_API_KEY=""
AWS_BEARER_TOKEN_BEDROCK=""

# Optional
WANDB_API_KEY=""
LANGSMITH_API_KEY=""
